PROG SEGMENT CODE

LED BIT P2.0
SWITCH BIT P3.0
	
Cel DATA 30h 
Ilosc EQU 6 

CSEG AT 0
JMP start
RSEG PROG
	
	start:
		CLR TR0 
		MOV P2,#0FFh
		MOV A,#0h
	MAIN:
		JNB	SWITCH,TIMER
		JB SWITCH, start
	TIMER:
		JB SWITCH, STOP
		CLR TR0 
		MOV TMOD,#01 
		MOV TH0,#76
		MOV TL0,#01
		CLR TF0 
		SETB TR0 
		JNB TF0,$ 
		JB TF0,SKOK 
		
	SKOK:
		INC A 
		MOV 20h,A 
		MOV R4, 20h 
		JMP TIMER 
	LICZ:
		MOV R0, #Cel 
		MOV R1, #Ilosc 
		
		MOV R4, 20h 
		ACALL CZEKAJ	
			
		MOV P2,#0FEh 
		MOV B,#1 
		
		MOV R4, 20h 
		ACALL CZEKAJ
				
	INIT:
		MOV A,#2 
		MUL AB 
		MOV Cel,A
		MOV A,P2 
		MOV B,Cel
		SUBB A,B
		MOV P2,A
		
		MOV R4, 20h 
		ACALL CZEKAJ
		
	DJNZ R1,INIT
		MOV P2,#0h 
		
		MOV R4, 20h 
		ACALL CZEKAJ
			
		SJMP start
	
	STOP:
		CLR TR0 
		JMP LICZ

	CZEKAJ: ; 
		CPL TF0 
		MOV TH0,#76
		MOV TL0,#01
		SETB TR0 
		JNB TF0,$ 
	DJNZ R4,CZEKAJ
	RET
	
END
	
