BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  11:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Projekt3.obj TO .\Objects\Lab3_MiM PRINT (.\Listings\Lab3_M
>> iM.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Projekt3.obj (PROJEKT3)


LINK MAP OF MODULE:  .\Objects\Lab3_MiM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         PROG
            CODE    086FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Lab3_MiM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0872H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  11:09:03  PAGE 2


  D:0081H         SYMBOL        SP
  C:086FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086FH         LINE#         133
  C:0871H         LINE#         134
  C:0872H         LINE#         135
  C:0873H         LINE#         136
  C:0875H         LINE#         185
  C:0878H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJEKT3
  C:0800H         SEGMENT       PROG
  D:00F0H         SYMBOL        B
  D:0030H         SYMBOL        CEL
  C:085FH         SYMBOL        CZEKAJ
  N:0006H         SYMBOL        ILOSC
  C:083EH         SYMBOL        INIT
  B:00A0H.0       SYMBOL        LED
  C:082CH         SYMBOL        LICZ
  C:0807H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0825H         SYMBOL        SKOK
  C:0800H         SYMBOL        START
  C:085BH         SYMBOL        STOP
  B:00B0H.0       SYMBOL        SWITCH
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:080DH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         18
  C:080AH         LINE#         19
  C:080DH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         24
  C:0818H         LINE#         25
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:081FH         LINE#         28
  C:0822H         LINE#         29
  C:0825H         LINE#         32
  C:0826H         LINE#         33
  C:0828H         LINE#         34
  C:082AH         LINE#         35
  C:082CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  11:09:03  PAGE 3


  C:082EH         LINE#         38
  C:0830H         LINE#         40
  C:0832H         LINE#         41
  C:0834H         LINE#         43
  C:0837H         LINE#         44
  C:083AH         LINE#         46
  C:083CH         LINE#         47
  C:083EH         LINE#         50
  C:0840H         LINE#         51
  C:0841H         LINE#         52
  C:0843H         LINE#         53
  C:0845H         LINE#         54
  C:0848H         LINE#         55
  C:084AH         LINE#         56
  C:084CH         LINE#         58
  C:084EH         LINE#         59
  C:0850H         LINE#         61
  C:0852H         LINE#         62
  C:0855H         LINE#         64
  C:0857H         LINE#         65
  C:0859H         LINE#         67
  C:085BH         LINE#         70
  C:085DH         LINE#         71
  C:085FH         LINE#         74
  C:0861H         LINE#         75
  C:0864H         LINE#         76
  C:0867H         LINE#         77
  C:0869H         LINE#         78
  C:086CH         LINE#         79
  C:086EH         LINE#         80
  -------         ENDMOD        PROJEKT3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0879H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
